{
  "name": "hackernews-react-apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-apollo": "3.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "subscriptions-transport-ws": "0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
